{
    "rest-client.environmentVariables": {
        "$shared": {
            "email": "test.email@foodsphere.com",
            "password": "testpassword",
            "restaurantName": "TestRestaurant",
            "branchName": "main",
        },
        "local": {
            // should sync with launchSettings.json
            "host": "http://localhost:5266",
        },
    },
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/build": true,
        "Migrations": true,
    },
    "rest-client.previewOption": "exchange",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
    "dotnet.defaultSolution": "foodsphere.slnx",
}