{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "reset database",
      "detail": "drop database and reset migrations",
      "dependsOn": [
        "drop database",
        "remove migrations",
        "update migration",
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "update migration",
      "detail": "add migration and update database",
      "dependsOn": [
        "add new migration",
        "update database"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "drop database",
      "type": "shell",
      "command": "dotnet ef database drop --force --project src/Infrastructure/Migrator.Npgsql/FoodSphere.Migrator.Npgsql.csproj"
    },
    {
      "label": "remove migrations",
      "type": "shell",

      "windows": {
        "command": "if (Test-Path src/Infrastructure/Migrator.Npgsql/Migrations) { Remove-Item src/Infrastructure/Migrator.Npgsql/Migrations -Recurse -Force }"
      },
      "linux": {
        "command": "rm -rf src/Infrastructure/Migrator.Npgsql/Migrations"
        // if [ -d src/Infrastructure/Migrator.Npgsql/Migrations ]; then rm -rf src/Infrastructure/Migrator.Npgsql/Migrations; fi
      }
    },
    {
      "label": "add new migration",
      "type": "shell",

      "windows": {
        "command": "dotnet ef migrations add $(Get-Date -Format yyyy.MM.dd-HH.mm.ss) --project src/Infrastructure/Migrator.Npgsql/FoodSphere.Migrator.Npgsql.csproj"
      },
      "linux": {
        "command": "dotnet ef migrations add $(date +\"%Y.%m.%d-%H.%M.%S\") --project src/Infrastructure/Migrator.Npgsql/FoodSphere.Migrator.Npgsql.csproj"
      }
    },
    {
      "label": "update database",
      "type": "shell",
      "command": "dotnet ef database update --project src/Infrastructure/Migrator.Npgsql/FoodSphere.Migrator.Npgsql.csproj"
    }
  ]
}